# BlockEmpDir

./: README.md
EmployeeDirectory/app/: build.gradle
EmployeeDirectory/app/src/androidTest/java/com/example/employeedirectory/: ExampleInstrumentedTest.kt
EmployeeDirectory/app/src/main/: AndroidManifest.xml
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/: EmployeeDirectoryActivity.kt  MainActivity.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/constants/: Constants.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/datasources/: EmployeeDataSource.kt  RetrofitInstance.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/datasources/api/: NetworkHelper.kt  ResultWrapper.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/datasources/api/dtos/: AllEmployeesDto.ext.kt  AllEmployeesDto.kt  EmployeeDto.ext.kt  EmployeeDto.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/datasources/dtos/: AllEmployeesDto.ext.kt  AllEmployeesDto.kt  EmployeeDto.ext.kt  EmployeeDto.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/entities/: AllEmployees.kt  Employee.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/models/: AllEmployees.kt  Employee.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/data/repos/: EmployeeRepo.kt  EmployeeRepoImpl.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/ui/: EmployeeDirectoryActivity.kt  EmployeeProfileFragment.kt  HomeFragment.kt  ImageView.ext.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/ui/adapters/: EmployeeDirectoryAdapter.kt
EmployeeDirectory/app/src/main/java/com/example/employeedirectory/viewmodels/: EmployeeViewModel.kt  LatestEmployeesUiState.kt  ViewModelFactory.kt
EmployeeDirectory/app/src/main/res/layout/: activity_main.xml  employee_directory_activity.xml  employee_list_view.xml  eployee_directory_activity.xml  fragment_employee_profile.xml  fragment_home.xml
EmployeeDirectory/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
EmployeeDirectory/app/src/main/res/values-night/: themes.xml
EmployeeDirectory/app/src/test/java/: EmployeeRepoImplTest.kt
EmployeeDirectory/app/src/test/java/com/example/employeedirectory/: ExampleUnitTest.kt
EmployeeDirectory/gradle/wrapper/: gradle-wrapper.properties
EployeeDirectory/: settings.gradle
EployeeDirectory/app/: build.gradle
EployeeDirectory/app/src/androidTest/java/com/example/eployeedirectory/: ExampleInstrumentedTest.kt
EployeeDirectory/app/src/main/: AndroidManifest.xml
EployeeDirectory/app/src/main/java/com/example/employeedirectory/: MainActivity.kt
EployeeDirectory/app/src/main/res/values/: themes.xml
EployeeDirectory/app/src/test/java/com/example/eployeedirectory/: ExampleUnitTest.kt
EployeeDirectory/gradle/wrapper/: gradle-wrapper.properties
