<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_one"
    tools:context=".ui.EmployeeProfileFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fld_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/poppins_semi_bold"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/md_theme_dark_onSecondaryContainer"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Germy Louis" />

        <TextView
            android:id="@+id/fld_employee_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fld_employee_name"
            tools:text="germylouis@gmail.com" />

        <TextView
            android:id="@+id/fld_employee_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="7sp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fld_employee_email"
            tools:text="VitalPOS" />

        <TextView
            android:id="@+id/lbl_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="@font/poppins_semi_bold"
            android:lineSpacingExtra="6sp"
            android:text="@string/employee_list_bio_lbl"
            android:textColor="@color/seed"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fld_employee_team"
            tools:text="Bio: " />

        <TextView
            android:id="@+id/fld_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="7sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbl_bio"
            app:layout_constraintTop_toBottomOf="@id/fld_employee_team"
            tools:text="Software Engineer I for Global Payments." />
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>